{
  "title": "Draftlab",
  "description": "Creative project design for social good champions. Appropriate tech strengthens human systems.",
  "url": "https://draftlab.org",
  "favicon": "/favicon.svg",
  "defaultOgImage": "/src/assets/draftlab-seo.png",
  "defaultOgImageSquare": "/src/assets/draftlab-seo-square.png",
  "defaultLogoLight": "/src/assets/draftlab-logo.svg",
  "defaultLogoDark": "/src/assets/draftlab-logo-dark.svg",
  "social": {
    "bluesky": "https://bsky.app/profile/draftlab.org",
    "mastodon": "https://mastodon.social/@tingeber",
    "github": "https://github.com/draftlab-org",
    "linkedin": "https://linkedin.com/company/draftlab"
  },
  "footer": {
    "bottom": "Some rights reserved. Unless specified differently, all original creative content on this website is [CC-BY-SA](https://creativecommons.org/licenses/by-sa/4.0/). <br /> Privacy-preserving analytics provided by self-hosted [Umami](https://umami.is/). People images by [OpenPeeps](https://openpeeps.com/). Powered by [Scaffold](https://github.com/draftlab-org/scaffold)."
  }
}
